<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="7"
    android:gravity="center_vertical"
    tools:context=".ColorFlood">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Settings"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:textSize="35sp"
        android:layout_gravity="center"
        android:gravity="center" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="No. of Blocks :"
            android:layout_margin="5dp"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/et_box_num_x"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="bottom|center_horizontal"
            android:inputType="number"
            android:minHeight="48dp"
            android:text="15"
            android:autofillHints="Horizontal No." />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="x"
            android:id="@+id/textView3"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp" />

        <EditText
            android:id="@+id/et_box_num_y"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="bottom|center_horizontal"
            android:inputType="number"
            android:minHeight="48dp"
            android:text="15"
            android:autofillHints="Vertical No." />
    </LinearLayout>


    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:transitionGroup="true"
        android:gravity="center"
        android:id="@+id/rg_play_type">

        <RadioButton
            android:id="@+id/rb_with_ai"
            android:layout_width="wrap_content"
            android:layout_height="68dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:checked="false"
            android:text="Player vs AI" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="68dp"
            android:text="2 Players"
            android:id="@+id/rb_two_players"
            android:checked="false"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="68dp"
            android:text="4 Players"
            android:id="@+id/rb_four_players"
            android:checked="false"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />
    </RadioGroup>


    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/rg_color_num">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="No. of Colors :"
            android:id="@+id/colorNo"
            android:layout_margin="5dp"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/rb_six_colors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:checked="false"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:text="6" />

        <RadioButton
            android:id="@+id/rb_ten_colors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:checked="false"
            android:minHeight="48dp"
            android:text="10" />
    </RadioGroup>

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/rg_play_mode">

        <RadioButton
            android:id="@+id/rb_easy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:checked="false"
            android:minHeight="48dp"
            android:text="Easy" />

        <RadioButton
            android:id="@+id/rb_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:checked="false"
            android:minHeight="48dp"
            android:text="Medium" />

        <RadioButton
            android:id="@+id/rb_hard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:checked="false"
            android:minHeight="48dp"
            android:text="Hard" />
    </RadioGroup>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Brightness :"
            android:id="@+id/Brightness"
            android:layout_margin="5dp"
            android:textSize="15sp" />

        <SeekBar
            android:layout_width="149dp"
            android:layout_height="wrap_content"
            android:id="@+id/sb_brightness"
            android:layout_gravity="center"
            android:max="255"
            android:indeterminate="false" />

    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <Button
            android:id="@+id/btn_cancel"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:text="Cancel"
            android:textColor="#00796B" />

        <Button
            android:id="@+id/btn_ok"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:text="OK"
            android:textColor="#00796B" />
    </LinearLayout>
</LinearLayout>
