<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GamePanelActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_score"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:lineSpacingExtra="4sp"
            tools:text="Player Score = 50\nAI Score = 50" />

        <ImageButton
            android:id="@+id/ib_reset"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end|top"
            android:backgroundTint="#393636"
            android:contentDescription="Restart Game"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/refresh" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center"
        android:textSize="34sp"
        tools:text="You Win!" />

    <com.github.pakzan.colorflood.LinearLayoutPanel
        android:id="@+id/ll_panel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_color1"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:onClick="onColorBtnClick"
            android:background="@color/colorOne"
            android:contentDescription="Color Button One" />

        <Button
            android:id="@+id/btn_color2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:onClick="onColorBtnClick"
            android:background="@color/colorTwo"
            android:contentDescription="Color Button Two"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/btn_color3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:onClick="onColorBtnClick"
            android:background="@color/colorThree"
            android:contentDescription="Color Button Three"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/btn_color4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:onClick="onColorBtnClick"
            android:background="@color/colorFour"
            android:contentDescription="Color Button Four"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/btn_color5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:onClick="onColorBtnClick"
            android:background="@color/colorFive"
            android:contentDescription="Color Button Five"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/btn_color6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:onClick="onColorBtnClick"
            android:background="@color/colorSix"
            android:contentDescription="Color Button Six"
            style="?android:attr/buttonBarButtonStyle" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_color_selection_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_color7"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:onClick="onColorBtnClick"
            android:background="@color/colorSeven"
            android:contentDescription="Color Button Seven" />

        <Button
            android:id="@+id/btn_color8"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:onClick="onColorBtnClick"
            android:background="@color/colorEight"
            android:contentDescription="Color Button Eight" />

        <Button
            android:id="@+id/btn_color9"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:onClick="onColorBtnClick"
            android:background="@color/colorNine"
            android:contentDescription="Color Button Nine" />

        <Button
            android:id="@+id/btn_color10"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:onClick="onColorBtnClick"
            android:background="@color/colorTen"
            android:contentDescription="Color Button Ten" />

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="Placeholder Color Button"
            android:visibility="invisible" />

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="Placeholder Color Button"
            android:visibility="invisible" />
    </LinearLayout>
</LinearLayout>